<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This is a contact Page">
      <style>
            body{
                background-color:rgb(219, 217, 217);
            }
            .container{
                max-width: 350px;
                height: fit-content;
                padding: 40px;
                background-color: rgb(189, 158, 158);
                border-radius: 20px;
                margin: auto;
                box-shadow: 14px 14px 20px whitesmoke, -10px -10px 18px whitesmoke;
                
            }
            .container img{
                margin: auto;
                border-radius: 20px;
                box-shadow:  -10px -10px 18px wheat;
                margin-left: 20px;
                cursor: pointer;
            }
            input{
                border-radius: 50px;
                margin: 15px;
                padding: 10px;
                background-color: rgb(219, 217, 217);
                padding-left: 20px;
                box-shadow: inset 4px 4px 10px whitesmoke, inset -4px -4px 10px whitesmoke;
                border: none;
                font-size: 15px;
                outline: none;

               
            }
            input::placeholder{
                color: black;
            }
            label{
                margin-top: 10px;
                font-size: 18px;
                font-weight: bold;
                color: rgb(50, 24, 71);
             }
             button{
                 background-color: teal;
                 font-size: 20px;
                 color:white;
                padding: 10px;
                border-radius: 20px;
                margin-left: 50px;
                cursor: pointer;

             }
             button:hover{
                 background-color: rgb(134, 26, 7);
                 font-size: 22px;
                 transition: 0.5s;
             }
            
             nav{
            position: relative;
            width: 100vw;
            min-height: 50px;
        }
        nav i{
            position: absolute;
            left: 0px;
    
        }
        #menu {
            list-style-type: none;
            width: 99vw;
            height: fit-content;
            text-align: center;
            display: none;
            background-color: whitesmoke;
            box-shadow: 4px 4px 10px rgb(185, 185, 185), -4px -4px 10px rgb(199, 189, 189);
            z-index: 1;

        }

        .sidebar a {
            text-decoration: none;
        }

        .sidebar li {
            background-color: chocolate;
            color: rgb(3, 68, 68);
            font-family: cursive;
            margin: 10px;
            padding: 8px;
            font-size: 23px;
            width: 95%;
            box-sizing: border-box;
        }
        .sidebar li:hover {
            background-color: rgb(194, 131, 221);
            color: white;
            cursor: pointer;
        }

        i {
            cursor: pointer;
            margin: 10px;
            position: absolute;
        }

        a.close-btn {
            margin: 100px;
            color: black;
            background-color: tomato;
            font-size: 30px;
        }
        .logo{
            position: absolute;
            top:0px;
            right:0px;
            bottom: 0px;
            border: 2px solid pink;
            width:48px;
            height: 48px;
        }
        </style>
        </head>
        <body>

            <nav>
                <i><img src="/images/menu.png" width="48px" height="48px" onclick="openmenu()"></i>
                <img class="logo" src="/images/Suraj.gif" style="cursor: pointer;" alt="logo">
            </nav>
        
                <ul id="menu" class="sidebar" style="padding: 0px; display: none;">
                    <a href="javascript:void(0)" class="close-btn" onclick="closemenu()">&times;</a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>

            <div class="container">
                <img src="/images/Suraj.gif" width="200px" height="200px"> 
            <form action="#" method="POST">
                <label>Name:</label><br>
                <input type="text" required placeholder="Enter Your name"><br>

                <label>Email:</label><br>
                <input type="text" required placeholder="Enter Email"><br>
                
                <label>Address:</label><br>
                <input type="text" required placeholder="Enter Your Address"><br>
                
                <label>Reason To contact:</label><br>
                <input type="text" required placeholder="Please Give reason"><br>

                <label>Mobile:</label><br>
                <input type="tel" required placeholder="Mobile Number"><br>
                
                <button type="submit">Submit </button>
            
            </form>
        </div>
        <script>
            function openmenu() {
                document.getElementById("menu").style.display = "inline-block";
                document.getElementById("menu").style.transition = "2s";
    
            }
            function closemenu() {
                document.getElementById("menu").style.display = "none";
            }
            function intro() {
                var me = document.getElementById("intro")
                me.style.display = "block";
                me.style.float = "left";
            }
            function introut() {
                var me = document.getElementById("intro")
                me.style.display = "none";
            }
        </script>
        </body>

    
</html>